{
  "ConnectionStrings": {
    "RMBWebAPIContext": "Server=tcp:rambharlia.database.windows.net,1433;Initial Catalog=RMBWebAPI;Persist Security Info=False;User ID=rambharlia;Password=p@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JWTSettings": {
    "SecretKey": "SJHJSHXNSJBV",
    "Issuer": "rmb_web_api",
    "Audience": "RMBWebAPI"
  }
}
